DYNAMIC ENERGY TABLE USED
-------------------------------------------
RN_WIRE AREA=9.46 STATIC=0 WRITE=0.00000808 READ=0
DN_WIRE AREA=11.48 STATIC=0 WRITE=0.00000808 READ=0
MN_WIRE AREA=9.46 STATIC=0 WRITE=0.00000808 READ=0
CB_WIRE AREA=9.46 STATIC=0 WRITE=0.00000808 READ=0
FIFO AREA=0 STATIC=0 PUSH=0 POP=0 FRONT=0
ADDER AREA=1059.156 STATIC=0.00534 ADD_2_1=0.106 ADD_3_1=0.106 CONFIGURATION=0
SWITCH AREA=108.99 STATIC=0.0157 ROUTE_UNICAST=0.0203 ROUTE_BROADCAST=0.0203
MULTIPLIER AREA=1001.0 STATIC=0.0103 MULTIPLICATION=0.06375 FORWARD_PSUM=0.03 CONFIGURATION=0
GLOBALBUFFER AREA=4161.536 STATIC=0 READ=4.0 WRITE=4.0
ACCUMULATOR AREA=1059.156 STATIC=0.00534 READ=0 WRITE=0 ADD=0.106
-------------------------------------------
COMPONENT BREAKDOWN
-------------------------------------------
DSNetwork: STATIC=0.0 AREA=1469.4400000000016 DYNAMIC=0.14169088000000002
MSNetwork: STATIC=17202.483199999966 AREA=129329.42 DYNAMIC=993.7199999999999
ReduceNetwork: STATIC=8848.892639999982 AREA=137454.87200000015 DYNAMIC=1122.1320580000001
GlobalBuffer: STATIC=0.0 AREA=4161.536 DYNAMIC=84256.0
CollectionBus: STATIC=0.0 AREA=3632.6400000000112 DYNAMIC=0.057012480000000004
Total STATIC Energy: 26051.375839999797
Total DYNAMIC Energy: 86372.05076136002
Total Area: 276047.9080000046
Total Energy: 112423.42660135982